# Base image
# ARG CACHE_DATE=2024-01-04
# RUN pwd


FROM openjdk:23-slim-bullseye as BUILDER
RUN apt update -y && apt install git maven -y
RUN git clone https://github.com/rohith12V/vprofile-project.git 
WORKDIR /vprofile-project
RUN git checkout docker && mvn clean install
# ----------------------------------------------------------------------------------

# copy the .war file from the above image and
FROM tomcat:9.0.84-jdk8-corretto-al2
RUN rm -rf /usr/local/tomcat/webapps/ROOT*
COPY --from=BUILDER /vprofile-project/target/vprofile-v2.war /usr/local/tomcat/webapps/ROOT.war

EXPOSE 8080
CMD ["catalina.sh", "run"]